GET http://localhost:4000/api/users

###

GET http://localhost:4000/api/loggedin

###

GET http://localhost:4000/api/user/628b815b1ee6608822f08c21

###

POST http://localhost:4000/api/user
Content-Type: application/json

{
  "email": "r@r.com",
  "password": "123123"
}

###

POST http://localhost:4000/api/login
Content-Type: application/json

{
  "email": "linnea@linnea.com",
  "password": "123123"
}

### 

PUT http://localhost:4000/api/user/628cddc38fd273202d34d860
Content-Type: application/json

{
  "email": "linnea@linnea.com"
}

###

DELETE http://localhost:4000/api/user/628792ccdd2e580d8d820450

###

DELETE http://localhost:4000/api/logout