GET http://localhost:4000/api/users

###

GET http://localhost:4000/api/loggedIn

###

GET http://localhost:4000/api/user/628b815b1ee6608822f08c21

###

POST http://localhost:4000/api/user
Content-Type: application/json

{
  "email": "hej@hej.com",
  "password": "123"
}

###

POST http://localhost:4000/api/login
Content-Type: application/json

{
    "email": "hej@hej.com",
    "password": "123"
}

### 

PUT http://localhost:4000/api/user/628bdf94a0d817c6470a4f91
Content-Type: application/json

{
  "email": "hej@hej.com",
  "password": "asdasd"
}

###

DELETE http://localhost:4000/api/user/628792ccdd2e580d8d820450

###

DELETE http://localhost:4000/api/logout